<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;TNS_ADMIN=C:\Users\sriva\Oracle\network\admin;USER ID=INVUSER;PASSWORD=invuser;DATA SOURCE=localhost:1521/xe;PERSIST SECURITY INFO=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">TNS_ADMIN=C:\Users\sriva\Oracle\network\admin;USER ID=INVUSER;PASSWORD=invuser;DATA SOURCE=localhost:1521/xe;PERSIST SECURITY INFO=True</Value>
    </Setting>
  </Settings>
</SettingsFile>